#pagehelper方言
pagehelper.helperDialect=mysql
########################################################
#Redis 配置
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=
########################################################
#对于rabbitMQ的支持
########################################################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

